.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.about-img{
    width: 300px;
    height: 300px;


}

.about-title{
    position: relative;
}

.about-title h1{
    padding: 0px 30px;
   font-size: 80px;
   font-weight: 500;
}

.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.about-sections{
    gap:80px ;
    display: flex;
}

.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 400;
}

.about-skills{
 display: flex;
 flex-direction: column;
 gap: 20px;
}

.skills{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.skills p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}

.skills hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09% , #B415FF 106.28%);
}

@media (max-width:768px){
    .about{
        gap:80px;
        margin:50px 70px;
        align-items:start;

    }

    .about-title h1{
        font-size: 50px;
        padding: 0;
    }
   .about-title img{
    width: 130px;
    right: -20px;
   }
.about-sections{
    flex-direction: column;
}
   
.about-left{
    display: none;
}

.about-para{
    font-size: 18px;
    line-height: 32px;
}

.about-skills{
    gap: 20px;
    align-items: center;
}
.about-skills p{
    font-size: 20px;
}
.about-skills hr{
    height: 2px;
}


}


